<?php

return [
    'Custom'                  => '自定义',
    'Pid'                     => '父ID',
    'Type'                    => '栏目类型',
    'Image'                   => '图片',
    'Total user'              => '访问社员',
    'Total view'              => '总浏览数',
    'Total order'             => '总矛盾数',
    'Total order amount'      => '总救灾数',
    'Today user signup'       => '今日注册',
    'Today user login'        => '今日登录',
    'Today order'             => '今日任务',
    'Unsettle order'          => '未完成任务',
    'Seven dnu'               => '七日新增',
    'Seven dau'               => '七日活跃',
    'Custom zone'             => '这里是你的自定义数据',
    'Sales'                   => '完成数',
    'Orders'                  => '任务数',
    'Real time'               => '实时',
    'Category count'          => '分类统计',
    'Category count tips'     => '当前分类总记录数',
    'Attachment count'        => '附件统计',
    'Attachment count tips'   => '当前上传的附件数量',
    'Article count'           => '文章统计',
    'News count'              => '新闻统计',
    'Comment count'           => '评论次数',
    'Like count'              => '点赞次数',
    'Recent news'             => '最新新闻',
    'Recent discussion'       => '最新发贴',
    'Server info'             => '服务器信息',
    'PHP version'             => 'PHP版本',
    'Fastadmin version'       => '主框架版本',
    'Fastadmin addon version' => '插件版本',
    'Thinkphp version'        => 'ThinkPHP版本',
    'Sapi name'               => '运行方式',
    'Debug mode'              => '调试模式',
    'Software'                => '环境信息',
    'Upload mode'             => '上传模式',
    'Upload url'              => '上传URL',
    'Upload cdn url'          => '上传CDN',
    'Cdn url'                 => '静态资源CDN',
    'Timezone'                => '时区',
    'Language'                => '语言',
    'View more'               => '查看更多',
    'Security tips'           => '<i class="fa fa-warning"></i> 安全提示：你正在使用默认的后台登录入口，为了你的网站安全，建议你修改后台登录入口，<a href="https://forum.fastadmin.net/thread/7640" target="_blank">点击查看修改方法</a>',

    'Traffic safety'          => '交通安全',
    'Traffic state'           => '交通安全信息',
    'Serving masses'          => '服务群众',
    'Serving state'           => '服务群众信息',
    'Social conditions'       => '社情民意',
    'On duty'                 => '交通盘查',
    'Capture situation'       => '抢险救灾',
    'Membership statistics'   => '法律政策',
    'Membership state'        => '社区人数',
    'Contradictions disputes' => '矛盾纠纷',
    'Number online'           => '执勤守点',
    'Number all'              => '总人数',

    'Investigate vehicles'    => '盘查车辆',
    'Records violations'      => '违纪记录',
    'Civil dispute'           => '治安案件',
    'Criminal disputes'       => '刑事纠纷',
    'Message Review'          => '社情民意信息',
    'Complaint Suggestions'   => '投诉建议'
];
