<?php

return [
    'Id'             => 'ID',
    'Admin_id'       => '管理员ID',
    'Admin_ids'      => '巡逻大队名字',
    'Miles'          => '里程总数',
    'Patrol'         => '巡逻人员总数',
    'Patrolcar'      => '巡逻车次总数',
    'Meshnumber'      => '巡逻网格数',
    'Pointnumber'      => '步巡重点部位数',
    'Yuanbanumber'      => '巡逻院坝数',
    'Questioncar'    => '盘查车次总数',
    'Questionpeople' => '盘查人总数',
    'Capturepeople'  => '抓获嫌疑人总数',
    'Dispute'        => '化解矛盾次数',
    'Danger'         => '排查隐患总数',
    'Society'        => '收集社情民意总数',
    'Service'        => '服务群众数',
    'Relief'        => '参与抢险排危数',   
    'Outfire'        => '灭火总数',
    'Mafeng'        => '摘除马蜂窝总数',
    'Help'           => '救助群众次数',
    'Xuanchuan'        => '发放宣传资料数',
    'Fangfanxuanchuan'        => '开展防范宣传数',
    'Huxiao'        => '开展护校行动数',
     'Inhuxiao'        => '参与护校行动数',
     'Infish'     => '协助查处非法捕鱼数',      
    'Fishpeople'     => '抓获非法捕捞人员数',
    'Dianping'     => '收缴非法捕捞电瓶数',
     'Yuju'     => '收缴各类渔具网具数',
    'Clear'          => '清理流动人口总数',
    'Songzheng'      => '送证上门次数',
    'Goodthing'      => '好人好事次数',
    
    'Activitytime'      => '填表时间'
];
