<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

{%addList%}
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button id='save' type="button" class="btn btn-success btn-embossed">保存</button>
            <button id='add' type="submit" class="btn btn-info btn-embossed">提交</button>
            <button type="button" id='flowchart' class="btn btn-warning btn-embossed">{:__('流程图')}</button>
        </div>
    </div>
</form>
